# .github/workflows/main.yml
name: Main Workflow

on:
  push:
    branches:
      - main  # Triggers this workflow on push to the main branch

jobs:
  call-ci:
    uses: Krishnateja25/simple-node-project/.github/workflows/ci.yml@main # Calls the reusable workflow defined in `ci.yml`
